# vocbench

./: ChangeLog.txt  README.md
vocbench-st-bundle/: pom.xml  versions.txt
vocbench-st-bundle/src/main/java/org/fao/aims/aos/vocbench/services/: Agrovoc.java  VOCBENCH.java  VocBenchResourcesURI.java
vocbench-st-bundle/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
vocbench-web/: README.txt  pom.xml
vocbench-web/vocbench-web-main/: ReleaseNote.txt  STQueries.txt  pom.xml
vocbench-web/vocbench-web-main/src/main/java/org/fao/aoscs/client/: AboutVocBenchMenu.java  CommentDialogBox.java  ConceptNavigationHistory.java  ConfigContainer.java  DBMigration.java  ForgetPassword.java  LanguageFilter.java  Login.java  Main.java  MainApp.java  ManagePluginConfigurationParameter.java  ManageProject.java  ManageSTInstances.java  MenuIcon.java  MenuLabel.java  PartnersDialogBox.java  Register.java  RemoteAccessMode.java  STServerInstances.java  SelectPreferenceDlg.java  Service.java
vocbench-web/vocbench-web-main/src/main/java/org/fao/aoscs/client/image/: AOSImageBundle.java  AOSImageManager.java
vocbench-web/vocbench-web-main/src/main/java/org/fao/aoscs/client/locale/: LocaleConstants.java  LocaleMessages.java
vocbench-web/vocbench-web-main/src/main/java/org/fao/aoscs/client/utility/: Convert.java  CookieManager.java  DefaultCallback.java  ExceptionManager.java  GridStyle.java  HTTPRequestUtility.java  HelpUtility.java  ModuleManager.java  Print.java  TimeConverter.java
vocbench-web/vocbench-web-main/src/main/java/org/fao/aoscs/model/: BasicModelManager.java  ModelManager.java
vocbench-web/vocbench-web-main/src/main/java/org/fao/aoscs/model/semanticturkey/: STManager.java
vocbench-web/vocbench-web-main/src/main/java/org/fao/aoscs/server/: ClassificationServiceImpl.java  CommentServiceImpl.java  ConceptServiceImpl.java  ConsistencyServiceImpl.java  ExportServiceImpl.java  FileUpload.java  GraphServlet.java  ICVServiceImpl.java  ImportServiceImpl.java  LoggingServiceImpl.java  OntologyServiceImpl.java  ProjectServiceImpl.java  QueryServiceImpl.java  RefactorServiceImpl.java  RelationshipServiceImpl.java  ResourceServiceImpl.java  SchemeServiceImpl.java  SearchServiceImpl.java  SparqlResultServlet.java  StatisticsServiceImpl.java  SystemServiceImpl.java  TermServiceImpl.java  TreeServiceImpl.java  UsersPreferenceServiceImpl.java  VBConfigExportServlet.java  VBUploadServlet.java  ValidationServiceImpl.java
vocbench-web/vocbench-web-main/src/main/java/org/fao/aoscs/server/export/: DownloadExportData.java
vocbench-web/vocbench-web-main/src/main/java/org/fao/aoscs/server/rss/: DownloadRSS.java  GenerateRSS.java  UtilityRSS.java
vocbench-web/vocbench-web-main/src/main/resources/: Config.properties  FilterPreferences.hbm.xml  LanguageCode.hbm.xml  LanguageInterface.hbm.xml  OntologyInfo.hbm.xml  OwlAction.hbm.xml  OwlStatus.hbm.xml  PermissionGroupMap.hbm.xml  RecentChanges.hbm.xml  StInstances.hbm.xml  UserComments.hbm.xml  Users.hbm.xml  UsersGroups.hbm.xml  UsersLanguage.hbm.xml  UsersOntology.hbm.xml  UsersPreference.hbm.xml  UsersVisits.hbm.xml  VBConstants.properties  Validation.hbm.xml  ValidationPermission.hbm.xml  build.properties  c3p0.properties  help.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  rome.properties
vocbench-web/vocbench-web-main/src/main/resources/db/migration/: V2.0.1.1__administrator201patch.sql  V2.0__administrator20.sql  V2.3__administrator23patch.sql  V2.4.1.1__administrator24patch.sql  V2.4.1__administrator24patch.sql  V2.4__administrator24patch.sql
vocbench-web/vocbench-web-main/src/main/resources/org/fao/aoscs/: Main.gwt.xml
vocbench-web/vocbench-web-main/src/main/webapp/: agrovoc.css  graph.jsp  gwt-extended.css  index.html
vocbench-web/vocbench-web-main/src/main/webapp/WEB-INF/: web.xml
vocbench-web/vocbench-web-main/src/main/webapp/images/: vbicon.psd
vocbench-web/vocbench-web-main/src/main/webapp/partners/: partner.html  partner_footer.html  partners.css
vocbench-web/vocbench-web-main/src/test/java/org/fao/aoscs/client/: GwtTestMain.java
vocbench-web/vocbench-web-main/src/test/resources/org/fao/aoscs/: MainJUnit.gwt.xml
vocbench-web/vocbench-web-sematicturkey/: pom.xml
vocbench-web/vocbench-web-sematicturkey/src/main/resources/: Config.properties  STModelConstants.properties
vocbench-web/vocbench-web-shared/: pom.xml
vocbench-web/vocbench-web-shared/src/main/java/org/fao/aoscs/client/: Shared.java
vocbench-web/vocbench-web-shared/src/main/java/org/fao/aoscs/domain/: ARTBNodeObject.java  ARTLiteralObject.java  ARTNodeObject.java  ARTURIResourceObject.java  AttributesObject.java  ChangeHistoryObject.java  ClassObject.java  ClassTreeObject.java  ClassTreeObjectItem.java  ClassificationObject.java  ConceptDetailObject.java  ConceptMappedObject.java  ConceptObject.java  ConceptShowObject.java  ConceptTermObject.java  ConfigObject.java  Consistency.java  ConsistencyInitObject.java  ConsistencyObject.java  DBMigrationObject.java  DanglingConceptObject.java  DefinitionObject.java  DomainRangeObject.java  DomainRangeTreeObject.java  ExportParameterObject.java  FeedEntry.java  FilterPreferences.java  FilterPreferencesId.java  HierarchyObject.java  IDObject.java  ImageObject.java  ImportObject.java  ImportPathObject.java  InformationObject.java  InitializeConceptData.java  InitializeExportData.java  InitializeRelationshipData.java  InitializeSearchData.java  InitializeStatisticalData.java  InitializeSystemData.java  (+81 more)
vocbench-web/vocbench-web-shared/src/main/java/org/fao/aoscs/hibernate/: DatabaseUtil.java  EncriptFunction.java  HibernateUtilities.java  QueryFactory.java
vocbench-web/vocbench-web-shared/src/main/resources/org/fao/aoscs/: Shared.gwt.xml
vocbench-web/vocbench-web-shared/src/main/webapp/: Shared.html
vocbench-web/vocbench-web-shared/src/main/webapp/WEB-INF/: web.xml
vocbench-web/vocbench-web-shared/src/test/java/org/fao/aoscs/client/: GwtTestShared.java
vocbench-web/vocbench-web-shared/src/test/resources/org/fao/aoscs/: SharedJUnit.gwt.xml
(+421 files in other folders)
