# VB Configuration file
 
# Checks if initial configuration has been set
ISCONFIGSET = false

# Specify VocBench version
CFG.VERSION = 2.0
# VocBench version to be displayed
CFG.DISPLAYVERSION = ${pom.version} [Build ${buildtimestamp}]
# Mode can be either DEV/PRO/SANDBOX (DEV: Development; PRO: Production; SANDBOX: Sandbox version)
CFG.MODE = DEV
# Link to Sandbox version of VocBench
CFG.SANDBOXLINK = http://202.73.13.50:55481/vocbench/
# Link to web services page
CFG.WEBSERVICESINFO = http://aims.fao.org/tools/vocbench/access
# Link to VocBench page
CFG.VOCBENCHINFO = http://aims.fao.org/tools/vocbench-2
# Link to contact page
CFG.CONTACTUS = http://aims.fao.org/contact
# Link for copyright page
CFG.COPYRIGHTLINK = http://www.fao.org/corp/copyright/en/

# Database Connection URL
CFG.DB.CONNECTIONURL = jdbc:mysql://localhost:3306/administrator_version20?requireSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
# Database Username
CFG.DB.USERNAME = xxxx
# Database Password
CFG.DB.PASSWORD = xxxx

# Mail Server IP/URL
CFG.MAIL.HOST=smtp.gmail.com
# Mail Server Port
CFG.MAIL.PORT=465
# Mail Server Username
CFG.MAIL.USER=xxxx@gmail.com
# Mail Server Password
CFG.MAIL.PASSWORD=xxxx
# Mail From
CFG.MAIL.FROM=xxxx@gmail.com
# Mail From Alias 
CFG.MAIL.FROM_ALIAS=VocBench Admin
# Mail Administrator Email(s) (For multiple emails use semicolon ";" as a separator)
CFG.MAIL.ADMIN=xxxx@gmail.com

# Namespaces with mandatory Definition's Source/Link (For multiple namespace use semicolon ";" as a separator)
CFG.MANDATORY.DEFINITION.NAMESPACES = http://aims.fao.org/aos/agrovoc/

#CODE TYPE 
CFG.CODETYPE = http://aims.fao.org/aos/agrovoc/AgrovocCode

#CUSTOM DATATYPE (For multiple datatype use semicolon ";" as a separator)
CFG.CUSTOMDATATYPE = http://aims.fao.org/aos/agrovoc/AgrovocCode

# Set to true to enable guest login which doesn't require any user credentials (Default: false)
CFG.SHOWGUESTLOGIN = false
# Set to true to enable visitor only mode (Default: false)
CFG.ISVISITOR = false
# Visitor's account username
CFG.GUESTUSERNAME =  Guest
# Visitor's account password
CFG.GUESTPASSWORD = 1q2w3e4r
# Visitor's group id
CFG.VISITORGROUPID = 12
# Visitor's group name
CFG.VISITORGROUPNAME = Visitor

# Set to true to enable permission checks (Default: true)
CFG.PERMISSIONCHECK = true
# Set to true to hide buttons in case of no permission (Default: false)
CFG.PERMISSIONHIDE = false
# Set to true to disable buttons in case of no permission (Default: true)
CFG.PERMISSIONDISABLE = true
# Set to true to enable permission checks on language (Default: true)
CFG.PERMISSIONLANGUAGECHECK = true

# No. of Concepts in navigation history list
CFG.CONCEPTNAVIGATIONHISTORYMAXSIZE = 25

# Model Manager classname
CFG.MODELCLASS = org.fao.aoscs.model.semanticturkey.STManager

# AGROVOC NAMESPACE
CFG.AGROVOCNAMESPACE = http://aims.fao.org/aos/agrovoc/

# Set to true to show exception details
CFG.EXCEPTION.DETAILS.SHOW = true

# Set to true to enable indexed search (Default: true)
CFG.ISINDEXING = true
# Amount of time (in milliseconds) search waits for user to input another character before sending request
CFG.SEARCHTIMEOUT = 300