PATH=http://aims.fao.org/vocbench/help/
LOGIN=
ABOUT=
ABOUTAGROVOC=
//ABOUTAGROVOC=aboutus_help
SEARCH=
//SEARCH=search
CONCEPT=
//CONCEPT=concept
TERMS=
RELATIONSHIP=
//RELATIONSHIP=relationships
STATISTICS=
//STATISTICS=statistics
IMPORT=
VALIDATION=
//VALIDATION=validation
SCHEMES=
//SCHEMES=classifications
EXPORT=
//EXPORT=export
CONSISTENCY=
//CONSISTENCY=consistency
USER=
GROUP=
PREFERENCES=
//PREFERENCES=preferences
GLOSSARY=
//GLOSSARY=glossary
TERMS=
OTHERS=
COMMENTS=
LOGS=
ERROR=