log4j.rootLogger=ERROR, stdout, R

log4j.logger.it.uniroma2=ERROR
log4j.logger.org.fao.aoscs.server=ERROR
log4j.logger.org.fao.aoscs.model.semanticturkey=INFO
log4j.logger.org.fao.aoscs.semanticturkey.util=INFO
log4j.logger.org.fao.aoscs.semanticturkey.service=INFO

# Set to DEBUG to print HTTP QUERY from ST server
log4j.logger.org.fao.aoscs.model.semanticturkey.service.wrappers=ERROR
# Set to DEBUG to print XML responses from ST server
log4j.logger.org.fao.aoscs.model.semanticturkey.service.manager.response=ERROR

log4j.logger.net.sf.gilead.core.hibernate=ERROR
#log4j.logger.org.apache.http=ERROR

# Console log output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %d{HH:mm:ss.SSS} - %m %n 

# File based log output
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/SemanticTurkeyTest.log
log4j.appender.R.MaxFileSize=200KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m - %d{HH:mm:ss.SSS} %n


