atom_1.0.feed.ModuleParser.classes=org.fao.aoscs.server.rss.modules.fh.FHModuleParser
atom_1.0.feed.ModuleGenerator.classes=org.fao.aoscs.server.rss.modules.fh.FHModuleGenerator

rss_2.0.feed.ModuleParser.classes=org.fao.aoscs.server.rss.modules.fh.FHModuleParser
rss_2.0.feed.ModuleGenerator.classes=org.fao.aoscs.server.rss.modules.fh.FHModuleGenerator