# VB CONFIGURATION FILE

PAGE.SANDBOXLINK = http://202.73.13.50:55481/vocbench/
PAGE.WEBSERVICESINFO = http://aims.fao.org/tools/vocbench/access
PAGE.VOCBENCHINFO = http://aims.fao.org/tools/vocbench-2
PAGE.CONTACTUS = http://aims.fao.org/contact
PAGE.COPYRIGHTLINK = http://www.fao.org/corp/copyright/en/
PAGE.ARTGROUPLINK = http://art.uniroma2.it/
PAGE.FLINTEDITORLINK = https://github.com/TSO-Openup/FlintSparqlEditor