<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.aoscs</groupId>
	<artifactId>vocbench-web</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>VocBench</name>
	<url>http://aims.fao.org/tools/vocbench-2</url>
	<description>VocBench is a web-based, multilingual, vocabulary editing and workflow tool developed by FAO.</description>
	<developers>
		<developer>
			<id>sachit</id>
			<name>Sachit Rajbhandari</name>
			<email>sachit.rajbhandari@fao.org</email>
			<organization>Food and Agriculture Organization (FAO) of the United Nations</organization>
			<organizationUrl>http://www.fao.org</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Food and Agriculture Organization (FAO) of the United Nations</name>
		<url>http://www.fao.org</url>
	</organization>
	
	<distributionManagement>
		<repository>
			<id>${dm.rel.id}</id>
			<name>${dm.rel.id-name}</name>
			<url>${dm.rel.id-url}</url>
		</repository>
		<snapshotRepository>
			<id>${dm.snap.id}</id>
			<name>${dm.snap.id-name}</name>
			<url>${dm.snap.id-url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>2.5.1</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<modules>
		<module>vocbench-web-shared</module>
		<module>vocbench-web-main</module>
		<!--module>vocbench-web-protege</module-->
		<module>vocbench-web-sematicturkey</module>
	</modules>
</project>