<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fao.aoscs</groupId>
		<artifactId>vocbench-web</artifactId>
		<version>2.1</version>
	</parent>
	<artifactId>vocbench-web-semanticturkey</artifactId>
	<name>VocBench Semantic Turkey Model</name>
	
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.fao.aoscs</groupId>
			<artifactId>vocbench-web-shared</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- ROME, RSS and Atom Utilities for Java -->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- OWLART API -->
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>st-core-framework</artifactId>
			<version>0.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>st-core-services</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>st-sesame2-ontmanager</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.fao.aims.aos.vocbench</groupId>
			<artifactId>vocbench-st-osgibundle</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.shell</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.shell.tui</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.bundlerepository</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.framework</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>